<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>창체진로 발표</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="fcenter">
  <main>
    <div class="page"
      style="background-image: url(img/clouds.png),linear-gradient(0deg, #252525 0%, #202020 90%); background-repeat: no-repeat; background-size: cover;">
      <h1 style="font-size: 96px; background-color: #0080ff; padding: 0 16px; border-radius: 16px;">진로 발표</h1>
      <h1 class="nl">1807 김종진</h1>
    </div>
    <div class="page">
      <h1 class="nl" style="font-size: xxx-large; margin-bottom: 32px;">목차</h1>
      <div class="ib">
        <h1>1</h1>
        <h2>나의 진로</h2>
      </div>
      <div class="ib">
        <h1>2</h1>
        <h2>선택과목</h2>
      </div>
      <div class="ib">
        <h1>3</h1>
        <h2>해야 할 일</h2>
      </div>
    </div>
    <div class="page p3">
      <h1 class="nl" style="font-size: xxx-large; margin-bottom: 32px;">나의 진로</h1>
      <div style="width: 30%; margin: 24px;">
        <h1 style="aspect-ratio: 1; background-color: #404040; border-radius: 10000px;" class="fcenter">개발자
        </h1>
      </div>
      <div style="width: 30%; margin: 24px;">
        <h1 style="aspect-ratio: 1; background-color: #404040; border-radius: 10000px;" class="fcenter">정보
          컴퓨터 공학</h1>
      </div>
    </div>
    <div class="page">
      <h1 class="nl" style="font-size: xxx-large; margin-bottom: 32px;">선택과목</h1>
      <div class="aa">
        <h1>수학II, 미적분</h1>
      </div>
      <div class="aa">
        <h1>물리학, 화학</h1>
      </div>
    </div>
    <div class="page p5">
      <h1 class="nl" style="font-size: xxx-large; margin-bottom: 32px;">해야 할 것들</h1>
      <div style="height: 35%; width: 70%; background-color: #333; border-radius: 2rem;" class="fcenter">
        <style>
          .p5 div h1 {
            padding: 16px;
            --flex-basis: 25%;
          }
        </style>
        <h1>공부 열심히</h1>
        <h1>실력 늘리고 다듬기</h1>
      </div>
    </div>
    <div class="page">
      <h1 style="padding: 0 8px;">감사합니다!</h1>
    </div>
  </main>
  <p style="position: fixed; bottom: 0; left: 0; right: 0; color: gray;">Made By KimJongjin</p>
</body>

</html>
